<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragHome"
        android:icon="@drawable/home"
        android:title="홈"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/fragMemo"
        android:icon="@drawable/notebook"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="메모" />

</menu>