<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:textSize="12sp"
                tools:text="2022" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text="년 "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:textSize="12sp"
                tools:text="12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text="월 "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:textSize="12sp"
                tools:text="06" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:text="일"

                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="end"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="체중 :"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/weightItem"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="정상체중"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:gravity="center|start"
                android:text="BMI :"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bmiNumItem"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:gravity="center|start"
                android:text="14.55555"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bmiStringItem"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:gravity="center|start"
                android:text="정상체중"
                android:textSize="12sp" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="30dp"
                android:layout_height="30dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/memoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textSize="20sp"
            android:scrollHorizontally="false"
            android:singleLine="false" />

        <EditText
            android:id="@+id/memoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textSize="20sp"
            android:background="@null"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dbId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>